spring.application.name=VehicleRentalSystem-Backend
spring.application.version=1.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/CarRentalSystem
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
